<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="https://wallpapercave.com/wp/wp5291411.png">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <Label Text="Suíte de Luxo"
               TextColor="Crimson"
               FontFamily="BungeeRegular"
               FontSize="47.7"/>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos:" />
                    <Label Text="2" TextColor="{StaticResource Primary}"/>


                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Crianças: a" />
                    <Label Text="1" TextColor="{StaticResource Primary}"/>

                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:"/>

                <Label Grid.Row="1" Grid.Column="0" Text="23/05/2026:"/>
                <Label Grid.Row="1" Grid.Column="1" Text="19/05/2026"/>
                <Label Grid.Row="1" Grid.Column="2" Text="3"/>
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor total: "/>
                <Label Text="R$750,00"/>
            </HorizontalStackLayout>
            
        </Frame>

        <Button Text="Voltar" Clicked="Button_Clicked"
                HorizontalOptions="Center"/>



    </VerticalStackLayout>
    
</ContentPage>